<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .container{
            margin: 5%;
            width: 15%;
            border: 2px solid black;
            background-color: midnightblue;
        }

        h3{
            color: white;
            font-size: 20px;
            font-style: oblique;
        }

        h4{
            color: white;
            font-size: 18px;
        }

        h6{
            color: white;
            font-size: 15px;
        }

        .description{
            color: darkred;
            font-style: italic;
            font-size: 12px;
            font-weight: bold;
        }

        .year{
            color: goldenrod;
            font-style: italic;
            font-size: 12px;
            font-weight: bold;
        }

        P{
            font-weight: bold;
        }
    </style> 
</head> 
<body> 
    <div class="create_container">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Напишите, чтобы добавить книгу">
        <button type="button" class="btn btn-danger">Добавить</button>
    </div> 

    <div class="container">
        <label class="checkbox_container">
            <input type="checkbox">
            <span class="checkmark"></span>
            </label>
            <h3>ДЖ.К Роулинг</h3>
            <h4>Harry Potter</h4> 
            <h6>и философский камень</h6>
            <p class="description">основано на реальной истории</p> 
            <p class="year">2001г.</p>
        <div class="item_book">
            <div class="action_buttons"></div>
            <img src="./icons/marked.jpg">
            <img src="./icons/images.png"> 
        </div>
    </div>
    <div>
        <button type="button" class="btn btn-danger">Цена:</button><p>800 руб.</p>
        <p>Жанр:Фэнтези</p>
        <p>17.11.20 <span>17:22</span></p>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>  